<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<title>Lobito</title>
<style type="text/css">

body{
  background-color: whitesmoke;
     font-size: 15px;
     font-family: 'Times New Roman', Times, serif;
    }
    h1{
     text-align: center;
     font-size: 30px;
     text-shadow: 1px 2px 1px rgb(34, 34, 34);
    
   }
   a{
    color: blue;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    }
  img {
  font-size: 10px;
  
  }
  h2{
     border-radius: 10px;
     font-size: 28px;
     background-color: rgb(109, 109, 109);
   }
  main
   {
     background-color: white;
     width: 1200px;
     border-radius: 10px;
     padding: 10px;
     margin: auto;
     BOX-shadow: 5px 5px 10px rgb(0, 0, 0);
   }
   h2{
     border-radius: 10px;
     font-size: 28px;
     background-color: rgb(131, 143, 253);
   }
  
  header{
    padding: 20px 30px;
  font-size: 20px;
  font-family: 'Times New Roman';
  }
    </style>
  <title>Pontos turistico do Lobito</title>
</head>
<body>
  <main>
<h1>Surgimento</h1>
<hr>
<p> Surgimento
    Em 1966, um grupo de portugueses amantes de artes e cultura angolana pertencentes a ex¬câmara Municipal do Concelho do Lobito, deliberou por unanimidade a compra de um prédio pertença do Banco de Angola pelo preço de 500.000$00 (quinhentos mil escudos) a pagar por duas prestações iguais, destinado à instalação do Museu do Lobito.
    Em 1970, foi concluído a última prestação, ficando o edifício, localizado na Restinga, sob plena responsabilidade da Comissão Municipal de Turismo que desenvolvia na cidade, intensas actividades culturais de artes plásticas, filatélicas, numismática, etc.
    Esta comissão era presidida pelo Engenheiro António Vieira da Silva e o Sr. Osvaldo Leal e apoiada pelo arquitecto Francisco Castro Rodrigues.</p>

    <img src="Links/lobito.html.jpg" width="400">

    <p> Com o surgimento do 25 de Abril em Portugal e as grandes transformações que se seguiram nas ex-colônias em África, as sucessivas fugas dos portugueses para Europa, obrigou ao encerramento do museu de 1974 a 1976.
    O seu acervo, havia sido transferido para a ex¬-câmara sob custódia do arquitecto Francisco Castro Rodrigues, salvaguardando assim o importante espólio cultural angolano. A 11 Novembro 1978, reabre ao público com a devolução de todo patrimônio cultural sob sua guarda. Desde então o museu continuou com as suas actividades recebendo peças etnológicas de várias partes do país. Os seus trabalhos de pesquisa estão estagnado</p>
  </main>
    <a href="Pontos turistíco do Lobito.html" rel="prev"> Volta para pagina</a>
</body>
</html>