<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complexo Hoteleiro</title>

    <style>
       main
   {
     font-size: 15px;
     background-color: white;
     width: 90%;
     height: auto;
     border-radius: 10px;
     padding: 10px;
     margin: auto;
     BOX-shadow: 10px 10px 10x rgb(0, 0, 0);
   }
         h1{
     text-align: center;
     font-size: 15px;
     text-shadow: 1px 2px 1px rgb(34, 34, 34);
     font-size: 39px;
   }
        div#primeiro{
          
          width: 900px;
          font-size: 15px;
            float: left;
          
        }
        body{
          background-color: whitesmoke;
     font-size: 17px;
     font-family: 'Times New Roman', Times, serif;
     
        }

        :root{
          --cor0: #8f8f8f93;
          --cor1: #555;

        }
         
       img{
        border-radius: 10px;
      }
      
        h2{
     border-radius: 10px;
     font-size: 28px;
     background-color: var(--cor1);
     background-image: linear-gradient(to right, var(--cor1),transparent);
     text-indent: 8px;
   }
   
        div#segundario{
          width: 300px;
         
            float: right;
         
        }
        div#id{
          clear: both;
         
          font-size: 10px;
          
        }
        div#nada{
          font-size: 15px;
          clear: both;
        }
        ul{
          list-style: none;
        }
        footer{
          font-size: 100px;
          clear: both;
        }
        a{
          
          font-size: 18px;
        }
        footer{
  background-color: rgb(190, 190, 190);
}
footer p{
  text-align: center;
}

footer h2{
  border-radius: 10px;
    font-size: 28px;
    background-color: rgb(231, 231, 231);
}
footer a{
  color: blue;

}

    </style>
    <script>
       
        function toca(){
        document.getElementById("toca").src = "Links/Hotel/hotel restinga_004.jpg";
    }
    function toca2(){
      document.getElementById("toca").src="Links/Hotel/hotel restinga.html.jpg";
    }


    </script>
     </head>

    <body>
      <main>
      <header>

        <h1>Complexo hoteleiro</h1>
        <hr>
        <h2> Hotel Restinga</h2> 
    

       <p> situado no Lobito na praia do Compão, sendo considerado a sala
        de visitas de Angola.dddss A classe e o bem estar aliam-se numa 
        perfeita harmonia para o receber, encontrará à sua espera um Resort
        com condições para satisfazer as mais diversas necessidades dos que buscam
        o bem estar e o relaxamento profundo do equilibrio entre corpo e alma, a
        tranquilidade de um destino de praia, o divertimento de umas férias num centro 
        turistico, o requinte de uma reunião de negócios, o luxo de um acontecimento social 
       ou o charme de um romance. No Lobito situam-se praias belíssimas em que ao final do dia
        se pode desfrutar de uma beleza impar, assistindo ao fantástico por do sol na esplanada.
    
       </p>     
            
        <img src="Links/Hotel/hotel restinga.html.jpg" id="toca" onmouseover="toca()" onmouseout="toca2()">


       <p> <i>Localizado no bairro da Restinga Rua Avenida da Independência-Lobito</i> </p>
  
  
       <p>Está construído directamente sobre a praia com o mesmo nome Inaugurado em 12 de Novembro de 2011, possui 115 quartos
        sendo 50 Twins, 63 Duplos e 2 Suites.
       </p> 

       <p> UM Restaurante com capacidade para 120 pessoas está aberto todos os dias para serviço de pequenos almoços,
       almoços e jantares das 07h00 às 10h00, das 12h00 às 15h00 e das 19h00 às 23h00.
       </p>
       <p>O Bar com capacidade para 60 pessoas está aberto das 10h00 às 02h00.
        Para completar a sua oferta, oferece Salas de Reuniões até 100 pessoas em teatro e Garagem privativa com 25 lugares.</p> 

     </header>
     

      <hr>
     <div id="di">

     <div id="primeiro">
     <h2>H&L Hotel Albergaria</h2> 

   

     <p> Albergaria H&L é a mais recente unidade habitacional localizado na cidade do Lobito, a 15 minutos do
      Aeroporto Internacional de Catumbela, perto da estação ferroviária a 5 minutos das praias da Restinga e da
       área comercial da cidade.
     </p>


      <img src="Nova pasta/HOTEL ALBERGARIAH&L/albergaria.html.jpg" width="300">
      <p> <i>Localizado na Rua José Anchieta CompãoLobito </i> </p> 

     <p> Construído a partir do zero esta unidade foi projetado e decorado para oferecer aos 
         hóspedes um conforto especial, tranquilidade e acolhimento cuidadoso. Bom acesso rodoviário, 
         estacionamento fácil e especialmente a paz e segurança do sítio, são um trunfo do nosso Hotel para
          estádia de lazer, negócio e residência também como temporário de médio ou longo prazo para o profissional
           deslocado em serviço no Lobito.
        </p>

     <p> Temos 23 quartos e 2 apartamentos T2 todos com varanda equipados com mobiliário moderno 
         e confortável ar condicionado, televisão e mini-bar. Oferecemos aos nossos clientes um serviço
          de recepção 24 horas pequeno-almoço, buffet e serviço de quarto com limpeza diária, lavandária
           e acesso Wi-Fi gratuito.  Diariamente entre as 11: 00h e 23:00h você também pode desfrutar do
            nosso Restaurante H&L com uma atmosfera acolhedora e um terraço agradável snack-bar, café e restaurante
             para almoço e jantar com uma cozinha cuidado "à la carte".
     </p> 
    
     </div>
     <div id="segundario">
         <ul>

             <li><img src="Nova pasta/HOTEL ALBERGARIAH&L/albergaria hel 1.jpg" width="220"> </li>
             <li><img src="Nova pasta/HOTEL ALBERGARIAH&L/brm_1523.jpg" width="220"></li>
             <li><img src="Nova pasta/HOTEL ALBERGARIAH&L/brm_1471.jpg" width="220"></li>
             
             <li><img src="Nova pasta/HOTEL ALBERGARIAH&L/brm_1502.jpg" width="220"></li>
            

        </ul>

      </div>


    </div>
     
    

<div id="nada">
  <hr>
  <div id="primeiro">

      <h2> Casa Rosa Hotel Residence</h2>

      <p>Casa Rosa mais que um Hotel de Charme, situado no coração da Restinga do Lobito, um dos pontos mais preferidos
        dos turistas. Boutique Hotel Casa Rosa marca a época dourada de uma África austral, representa o glamour,
         riquesa, progresso, mar, praia, relaxamento.

     </p> 

       <img src="Nova pasta/HOTEL CASA ROSA RESIDENCIAL/Casa Rosa.html.jpg" width="300">
      <p> <i>Localizado na Rua Travessa Pereira D'eça, Restinga Lobito.</i> </p>

     
      <p> Quartos decorados com requinte do estilo parisiense, perca-se na brisa do mar á beira da nossa piscina,
           delicie-se com os sabores gastronómicos do nosso restaurante, ou aguce os seus sentidos até encontrar dezenas
            de flamingos cor-de-rosa bebicando nas águas baixas, estas aves que corriam o risco de extinção, estão de volta 
         às águas lobitangas.O Boutique Hotel Casa Rosa simboliza a vida renovada dia após dia. Agora remodelado
         para recebecer os olhares de quem pisa estas terras angolanas.

        </p>
      </div>

        <div id="segundario">
           <ul>
             <li></li>
             <li><img src="Nova pasta/HOTEL CASA ROSA RESIDENCIAL/68884679.jpg" width="210"></li>
             
             <li><img src="Nova pasta/HOTEL CASA ROSA RESIDENCIAL/68884686.jpg" width="210"></li>
             
             <li><img src="Nova pasta/HOTEL CASA ROSA RESIDENCIAL/68884733.jpg" width="210"></li>
             <li><img src="Nova pasta/HOTEL CASA ROSA RESIDENCIAL/Casa Rosa.jpg" width="210"></li>
           </ul>

          </div>
        </div>
         
          <div id="nada">
            <hr>
          <div id="primeiro">
      <h2> Hotel ChikChik Lobito II</h2>
      
      <p> Moderna unidade hoteleira, inaugurada a 14 de Dezembro de 2011. Está situada na zona comercial,
        rua 15 de Agosto Nº 86/88. Dista apenas a 500 mts da zona da praia (Restinga). Hotel com 58 quartos, 3 suites,
       um Restaurante e um Bar com vista Panorámica no 5º Andar, uma piscina exterior, um ginásio, uma garagem privativa,
        é complementado com um serviço profissional e de requinte fazendo dele a escolha certa para as suas estadias 
       de negócio ou lazer.

      </p>
      <img src="Nova pasta/Hotel Chick Chick II/chik2_10.html.jpg" width="300">


     <p> <i>Localizado no bairro do 28 Rua 15 de Agosto 86/88, Lobito.</i> </p>
    </div> 
     <div id="segundario">
     <ul>
       
       <li><img src="Nova pasta/Hotel Chick Chick II/chik2_01.jpg" width="220"></li>
       <li><img src="Nova pasta/Hotel Chick Chick II/chik2_05.jpg" width="220"></li>
       <li><img src="Nova pasta/Hotel Chick Chick II/chik2_09.jpg" width="220"></li>


     </ul>
    </div>

    </div>
    
    <div id="nada">
      <hr>
     <div id="primeiro">
   <h2> Hotel Executivo</h2> 

   
   <p> O Hotel Executivo está localizado na bela Restinga do Lobito mais precisamente a dez passos da concorrida praia
    do Alfa Beach. Este hotel foi inaugurado em Fevereiro de 2017, tem a capacidade de 32 quartos, sendo estes
  distribuídos por quartos casal e twin standard, suites executivas, suites delux e quartos familiares. Em todos
    os quartos o nível de acabamentos é de elevado pormenor e qualidade.
    </p>
   <img src="Nova pasta/Hotel executivo/EXC.html.jpg" width="300">


  <p> <i>Localizado na Rua Dr. Vieira Machado Restinga, Lobito.</i> </p>

  

  <p>O Restaurante Panorâmico encontra-se localizado no terraço do Hotel com vistas deslumbrantes sobre 
      a praia e a Baía do Lobito onde poderá desfrutar do seu pequeno almoço ou mesmo tomar um drink e apreciar 
      o final de tarde. O Restaurante Panorâmico serve almoços e jantares.
      
    </p> 
  </div>
  <div id="segundario">
    <ul>
      <li><img src="Nova pasta/Hotel executivo/dea30a8879a28f4097eb1e8776569dc7.png" width="220"></li>
      <li><img src="Nova pasta/Hotel executivo/e1bfadfa0f20ca7844cb694fe3e140d0.png" width="220"></li>
    
    </ul>
  </div>

  </div>
  
  <div id="nada">
    <hr>
    <div id="primeiro">
   
   <h2>Hotel Terminus</h2> 

   <p> O Hotel Terminus Lobito é um moderno e luxuoso hotel de quatro estrelas, com fáceis acessibilidades, privilegiado
    por um posicionamento único junto à linha do mar na Restinga.

  </p>    

  <img src="Nova pasta/Hotel terminus/01.jpg" width="300">

   <p> <i> Localizado na Restinga Rua Robert Williams 16,Lobito-Benguela.</i> </p>

 
  <p> Esta unidade hoteleira está completamente equipada para proporcionar aos seus clientes estadias e eventos ao mais alto
       nível de qualidade, modernidade, elegância e conforto, seja em negócios ou lazer. Destaca-se o restaurante do hotel
        que serve gastronomia internacional e nacional, e a longa extensa piscina que convida a um mergulho.

    </p> 
  </div>
    <div id="segundario">
    <ul>
      <li><img src="Nova pasta/Hotel terminus/images_cms-image-000017356.jpg"  width="220"></li>
      <li><img src="Nova pasta/Hotel terminus/Terminus-Lobito-Quarto.jpg" width="220"></li>
    </ul>
  </div>
</div>
    
   
</div>

</main>



<footer>
  <p> <a href="Pontos turistíco do Lobito.html" rel="prev">Volta para pagina</a></p>

</footer>

</body>
</html>